# ~/.tmux.conf

# Generals
set -g default-terminal "screen-256color"

set -g history-limit 1000

set -g mouse on

# Titles
set -g set-titles on

# Indexes
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Binds
bind s setw synchronize-panes
bind h split-window -h
bind v split-window -v
bind X kill-window

#unbind '"'
#unbind "%"
#unbind "&"
